MONGODB_URI = mongodb+srv://rahulbangar115:47474747@rahul.ola9k.mongodb.net


# Clerk Keys
CLERK_PUBLISHABLE_KEY = pk_test_Y2FwYWJsZS1ncmlmZm9uLTI2LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY = sk_test_iFIsidhhCNYEiEVvtxLUQA48XvcPf7iNMgxJinY1Sm
CLERK_WEBHOOK_SECRET = whsec_ejlOmRAsUkPikYLTl10aNqhknkYAwtes

BACKEND_URL = https://hotel-booking-db-one.vercel.app/

# Cloudinary
CLOUDINARY_CLOUD_NAME = dez9lhfos
CLOUDINARY_API_KEY = 663921636791815
CLOUDINARY_API_SECRET = Vwe7o6tkKtjmowr-BOiL7fe5uus